<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/basketIcon"
        android:name="com.example.foodApp.fragments.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketIcon_to_homeIcon"
            app:destination="@id/homeIcon" />
    </fragment>
    <fragment
        android:id="@+id/homeIcon"
        android:name="com.example.foodApp.fragments.FirstScreenFragment"
        android:label="fragment_first_screen"
        tools:layout="@layout/fragment_first_screen" >
        <action
            android:id="@+id/action_firstScreenFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_firstScreenFragment_to_basketFragment"
            app:destination="@id/basketIcon" />
        <action
            android:id="@+id/action_firstScreenFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_firstScreenFragment_to_foodScreen"
            app:destination="@id/foodScreen" />
    </fragment>
    <fragment
        android:id="@+id/foodScreen"
        android:name="com.example.foodApp.fragments.FoodScreen"
        android:label="fragment_food_screen"
        tools:layout="@layout/fragment_food_screen" >
        <action
            android:id="@+id/action_foodScreen_to_firstScreenFragment"
            app:destination="@id/homeIcon" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.foodApp.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_firstScreenFragment"
            app:destination="@id/homeIcon" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.foodApp.fragments.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_firstScreenFragment"
            app:destination="@id/homeIcon" />
    </fragment>
</navigation>